教材：https://drive.google.com/open?id=1r_n306rVlAuNYKgZKGf2fDCLP6Uo_AK3
回饋單：https://docs.google.com/forms/d/e/1FAIpQLSeS3lJLFY4czBz57eUEIWAtlWnCt1_f565wEdnJnCPnsx3oFg/viewform?usp=sf_link

活動流程
13:00~14:00 第一節課
 13:00~13:40 Python與程式邏輯基礎介紹
 13:40~13:50 實際操作Spyder
 13:50~14:00 休息時間
14:00~15:00 第二節課
 14:00~14:30 Excel檔案讀寫與圖表建置介紹
 14:30~14:50 實際操作圖表
 14:50~15:00 休息時間
15:00~16:00 第三節課
 15:00~15:30 基礎網頁爬蟲介紹
 15:30~15:50 實際操作爬蟲
 15:50~16:00 休息時間
16:00~17:00 第四節課
 16:00~16:30 資料分析簡介
 16:30~16:50 實際操作分析
 16:50~17:00 休息時間
17:00~18:00 第五節課
 17:00~17:50 完成學習歷程
 17:50~18:00 閉幕